---
nodes:
  - parent: ~
    first_child:
      index: 1
    last_child:
      index: 2
    previous_sibling: ~
    next_sibling: ~
    removed: false
    data: a8f9dceb-8d6f-4193-9681-05426ba1b051
  - parent:
      index: 0
    first_child: ~
    last_child: ~
    previous_sibling: ~
    next_sibling:
      index: 2
    removed: false
    data: 157ed152-44a1-4de7-9b70-285634873099
  - parent:
      index: 0
    first_child: ~
    last_child: ~
    previous_sibling:
      index: 1
    next_sibling: ~
    removed: false
    data: 160ad894-aec8-4431-b0ee-ccfadca1e5ed