---
nodes:
  - parent: ~
    first_child: ~
    last_child: ~
    previous_sibling: ~
    next_sibling: ~
    removed: false
    data: 20ddcdf5-8e78-4ee0-8afb-6f0fda5d5ac1
  - parent: ~
    first_child:
      index: 2
    last_child:
      index: 3
    previous_sibling: ~
    next_sibling: ~
    removed: false
    data: b33b5ef6-b672-4256-8640-5caf6862d865
  - parent:
      index: 1
    first_child: ~
    last_child: ~
    previous_sibling: ~
    next_sibling:
      index: 3
    removed: false
    data: 99b7181f-fd39-4eb5-bff8-e29b5d25e29d
  - parent:
      index: 1
    first_child: ~
    last_child: ~
    previous_sibling:
      index: 2
    next_sibling: ~
    removed: false
    data: 930ddd16-ac51-4c6b-ab55-f6d7abf743a6